.hidden {
    display: none;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #ffff;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* common */

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
    margin-left: auto;
    margin-right: auto;
    
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
         
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
        }
}

/* header */

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list,
.contacts{
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo {
    padding: 16px 0;
    display: block;
}

.header-logo .logo-part {
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
    .burger-btn {
        display: none;
    }
    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }
    .contacts {
        font-style: normal;
        display: block ;
    }
    .header-nav {
        display: flex;
        align-items: center;
    }
    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
    }
    .nav-link {
        display: block;
        padding: 24px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-link.current {
        position: relative;
        color: #404bbf;
    }

    .nav-link.current::after {
        content: "";

        position: absolute;
        left: 0;
        bottom: -1px;

        width: 100%;
        height: 4px;

        background-color: #404bbf;
        border-radius: 2px;
    }
    .nav-link:hover,
    .nav-link:focus {
        color: #404bbf;
    }
    .contact-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    .contacts-link:hover,
    .contacts-link:focus {
        color: #404bbf;
    }
    .contacts-link {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

@media screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
    }
    .contact-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }
    .contacts-link {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

/* mobile-menu */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;

    display: flex;
    flex-direction: column;
    height: 100%;
}
.button-mobile-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-mobile-close:hover,
.button-mobile-close:focus {
    background-color: #404bbf;
    border: none;
}

.mobile-close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-nav {
    margin-bottom: auto;
}

.nav-list-mobile {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

.mobile-link-nav {
    display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.mobile-link-nav.current {
    color: #404bbf;
}

.mobile-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mobile-link {
    color: #434455;
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    font-style: normal;
}

.current {
    color: #4d5ae5;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

.icons-link-mobile {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons-link-mobile:hover,
.icons-link-mobile:focus {
    background-color: #404bbf;
    ;
}

.social-list-mobile {
    margin-top: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.icons-item-mobile {
    width: 40px;
    height: 40px;
}

.link-item-mobile {
    fill: #f4f4fd;
}

/* section-one */

.section-one {
    padding: 72px 0;
    margin: 0 auto;
    background: #2e2f42;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        image-set(
            url(../images/hero-mobile-min.jpg) 1x
        );
    max-width: 320px;
}

@media screen and (max-width: 767px) and (min-resolution: 2dppx) {
    .section-one {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-mobile@2x-min.jpg) 2x;
    }
}

.business {
    max-width: 216px;
    margin: auto;
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .section-one {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/hero-tablet-min.jpg);
            max-width: 768px;
            padding: 112px 0;
    }
    .business {
        max-width: 496px;
        margin: auto;
        margin-bottom: 36px;
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        text-align: center;
        color: #fff;
    }
}

@media screen and (min-width: 768px) and (max-width: 1157px) and (min-resolution: 2dppx) {
    .section-one {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-tablet@2x-min.jpg);
    }
}

@media screen and (min-width: 1158px) {
    .section-one {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
            image-set(
                url(../images/hero-main-min.jpg) 1x
                );
        max-width: 1440px;
        padding: 188px 0;
    }
    .business {
        max-width: 496px;
        margin: auto;
        margin-bottom: 48px;
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        text-align: center;
        color: #fff;
        }
}

@media screen and (min-width: 1158px) and (min-resolution: 2dppx) {
    .section-one {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-main@2x-min.jpg);
    }
}


.button {
    display: block;
    margin: auto;
    border-radius: 4px;
    border: none;
    min-width: 169px;
    height: 56px;
    cursor: pointer;
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
    background-color: #404BBF
}

/* section-two */

.section-two {
    padding: 96px 0;
}

.icons-stategy {
    display: none;
}

.container-feature {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.about-feature {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.intro-feature {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width:768px) {
    .section-two {
        padding: 96px 0;
    }
    
    .icons-stategy {
        display: none;
    }
    
    .container-feature {
        display: flex;
        gap: 24px;
        row-gap: 72px;
    }

    .list-feature {
        width: calc((100% - 24px) / 2);
    }
    
    .about-feature {
        display: inline-block;
        margin-bottom: 8px;
    }
    
    .intro-feature {
        line-height: 150%;
        margin: 0;
        padding: 0;
    }
}

@media screen and (min-width: 1158px) {
    .section-two {
        padding: 120px 0;
    }
    
    .icons-stategy {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: #f4f4fd;
        border-radius: 4px;
        border: 1px solid #8e8f99;
        margin-bottom: 8px;
    }
    
    .container-feature {
        display: flex;
        flex-direction: row;
        align-items: center;
        column-gap: 24px;

        
    }
    
    .list-feature {
        width: calc((100% - 72px) / 4);
    }
    
    .about-feature {
        margin-bottom: 8px;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
    }
    
    .intro-feature {
        line-height: 150%;
        margin: 0;
        padding: 0;
    }
}

/* section-three */

.section-three {
    background-color: #f4f4fd;
    padding-bottom: 96px;
    padding-top: 96px;
}

.team {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

.person-container {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    align-items: center;
    justify-content: center;
}

.team-item {
    border-radius: 0px 0px 4px 4px;
    color: #ffffff;
    background-color: #ffffff;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.job-name {
    padding: 32px 0;
}

.our-team {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.about-team {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    background-color: #ffffff;
    margin-bottom: 8px;
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.icons-item {
    width: 40px;
    height: 40px;
}

.icons-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons-link:hover,
.icons-link:focus,
.icons-link:active {
    background-color: #404bbf;
}

.link-item {
    fill: #f4f4fd;
}

@media screen and (min-width:768px) {
    .person-container {
        gap: 24px;
        row-gap: 64px;
    }
}

@media screen and (min-width: 1158px) {
    .section-three {
        padding: 120px 0;
    }
}

/* section-four */

.not-vision {
    display: none;
}

.section-four {
    padding-bottom: 96px;
    padding-top: 96px;
}
.container-imagine {
    display: block;
}

.portfolio {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.about-service {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    justify-items: center;
    align-items: center;
}

.our-portfolio {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.about-portfolio {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.profile-list {
    margin-bottom: 48px;
}

.last-list {
    margin-bottom: 0;
}

.container-service {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    align-items: center;
}

@media screen and (min-width:768px) {
    .not-vision {
        display: none;
    }

    .section-four {
        padding: 72px 0;
        padding-bottom: 96px;
    }


    .portfolio {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        text-transform: capitalize;
    }

    .about-service {
        row-gap: 24px;
        row-gap: 72px;
        justify-items: center;
    }

    .profile-list {
        width: 356px;
        margin-bottom: 0px;
    }

    .container-service {
        padding: 32px 16px;
        border: 1px solid #e7e9fc;
        border-top: none;
        box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
        align-items: center;
    }
}

@media screen and (min-width: 1158px) {
    .section-four {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .not-vision {
        display: block;
        position: absolute;
        top: 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        padding: 40px 32px;
        background-color: #4d5ae5;
        height: 100%;
        width: 100%;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .about-service {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 48px;
        align-items: left;
    }
    .profile-list:hover .not-vision {
        transform: translateY(0%);
    }
    .infusion {
        position: relative;
        overflow: hidden;
    }
}

/* footer */

.page-footer {
    background-color: #2e2f42;
    padding: 96px 0;
}

.under-container {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
}

.footer-logo {
    margin-bottom: 19px;
    display: block;
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.footer_logo {
    color: #f4f4fd
}

.intro-footer {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
}

.footer-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    color: #f4f4fd;
    text-align: center;
}

.footer-list {
    display: flex;
    gap: 16px;
}

.footer-item {
    width: 40px;
    height: 40px;
}

.footer-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-item {
    fill: #f4f4fd;
}

.subscribe-intro {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    text-align: start;
    
}
.subscribe-form {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
}

.subscribe-input {
    width: 288px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #ffffff;
    letter-spacing: 0.04em;
}

.subscribe-button {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: #ffffff;
    cursor: pointer;
    background-color: #4d5ae5;
    border: none;
    border-radius: 4px;
    letter-spacing: 0.04em;
}

.subscribe-icon {
    margin-left: 16px;
    fill: #ffffff;
}

@media screen and (min-width: 768px) {
    .container-footer {
        max-width: 264px;
    }
    .under-container {
        justify-content: left;
        gap: 72px 24px;
        padding: 0 108px;
    }

    .footer-logo {
        text-align: left;
    }
    .footer-text {
        text-align: left;
    }
    .subscribe-intro {
        text-align: left;
    }
    .subscribe-input {
        width: 264px;
    }
}

@media screen and (min-width: 1158px) {
    .under-container {
        gap: 0;
        padding: 0 15px;
    }
    .container-footer {
        margin-right: 120px;
    }
    .footer-list {
        margin-right: 80px
    }
    .subscribe-input::placeholder {
        color: #ffffff;
    }
}

/* modal */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 4px;
        padding: 72px 16px 40px 16px;
    
        width: 288px;
        min-height: 584px;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
            0 2px 1px 0 rgba(0, 0, 0, 0.2);
        background-color: #fcfcfc;
        transform: translate(-50%, -50%);
    
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop:not(.is-open) .modal {
    transform: translate(-50%, -50%) scale(1.5);
}

.button-close {
    display: flex;
    padding: 0;
    width: 24px;
    height: 24px;
    position: absolute;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    top: 24px;
    right: 24px;
    background-color: #e7e9fc;
    border-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    fill: #2e2f42 margin-bottom: 24px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close:hover {
    border: none;
    background-color: #404bbf;
}

.button-close:focus {
    background-color: #404bbf;
    border: none;
}

.button-close svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close:hover,
.button-close:focus {
    fill: #ffffff
}

.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 16px;
}

.input {
    margin-bottom: 8px;
}

.input-last {
    margin-bottom: 16px;
}

.imput-label {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}

.input-image {
    position: relative;
}

.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field {
    width: 100%;
    height: 40px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #2e2f42;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field:focus {
    border-color: #4d5ae5;
}

.form-field:focus~svg {
    fill: #4d5ae5;
}

.comment-input {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment-input:focus {
    border-color: #4d5ae5;
}

.label-checkbox {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    cursor: pointer;
}

.form-custom-checkbox {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    height: 16px;
    width: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.privacy {
    margin-bottom: 24px;
}

#user-privacy:checked+.label-checkbox>.form-custom-checkbox {
    border: none;
    fill: #F4F4FD;
    background-color: #404bbf;
}

.label-intro {
    color: #4d5ae5;
}

.modal-button {
    display: block;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;

    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: #fff;
    background-color: #4d5ae5;
    border-radius: 4px;
    border: none;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 0 auto;
}

.modal-button:hover {
    background: #404bbf;
}

@media screen and (min-width: 768px) {
    .modal {
        padding: 72px 24px 24px 24px;
        width: 408px;
    }
}